[defaults]
hash_behaviour=merge
callback_whitelist=profile_tasks
remote_tmp=~/.ansible/tmp
collections_paths=~/.ansible/collections:../../../
deprecation_warnings = False

[ssh_connection]
pipelining = True
timeout=30
